{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["es2020"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": false,
		"strict": true,
		"outDir": "src",
		"rootDir": "../../../vscode/server/src"
	},
	"include": ["../../../vscode/server/src"],
	"exclude": ["node_modules", ".vscode-test"]
}
