{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            // Install this extension if you have an error
            // https://marketplace.visualstudio.com/items?itemName=connor4312.esbuild-problem-matchers
            "problemMatcher": "$esbuild"
        },
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": "$esbuild-watch"
        }
    ]
}
